<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaintWidgets</class>
 <widget class="QMainWindow" name="PaintWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1288</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionSauvegarder"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="pen"/>
   <addaction name="eraser"/>
   <addaction name="bucket"/>
   <addaction name="pipet"/>
   <addaction name="loupe"/>
   <addaction name="line"/>
   <addaction name="rectangle"/>
   <addaction name="circle"/>
   <addaction name="undo"/>
   <addaction name="redo"/>
   <addaction name="newPaper"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/newFile.png</normaloff>:/icon/Icons/newFile.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/openFile.png</normaloff>:/icon/Icons/openFile.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/save.png</normaloff>:/icon/Icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/leave.png</normaloff>:/icon/Icons/leave.png</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder et Quitter</string>
   </property>
  </action>
  <action name="pen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/pen.png</normaloff>:/icon/Icons/pen.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="eraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/eraser.png</normaloff>:/icon/Icons/eraser.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="bucket">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/bucket.png</normaloff>:/icon/Icons/bucket.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="pipet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/pipet.png</normaloff>:/icon/Icons/pipet.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="loupe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/loupe.png</normaloff>:/icon/Icons/loupe.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/line.png</normaloff>:/icon/Icons/line.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="rectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/rectangle.png</normaloff>:/icon/Icons/rectangle.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="circle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/elipse.png</normaloff>:/icon/Icons/elipse.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="undo">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/undo.png</normaloff>:/icon/Icons/undo.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redo">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/redo.png</normaloff>:/icon/Icons/redo.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="newPaper">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/icon/Icons/paper.png</normaloff>:/icon/Icons/paper.png</iconset>
   </property>
   <property name="text">
    <string> </string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
